{
  "schemaVersion": 1,
  "id": "dynview",
  "version": "${version}",

  "name": "Dynamic View Mod",
  "description": "Dynamic View automatically adjusts the servers view distance",
  "authors": [
    "Someaddon"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "GPL",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.dynview.DynView"
    ]
  },
  "mixins": [
    "dynview.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.18.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
